# vm-rental-aspcore

./: README.md  vm-rental.sln  vm_rental.sln
vm-rental/: Program.cs  (+2 more)
vm_rental/: New Text Document.txt  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  vm_rental.csproj  vm_rental.sln
vm_rental/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LoginController.cs  SignController.cs
vm_rental/Controllers/Areas/CPanel/: AccountController.cs
vm_rental/Controllers/Areas/WebSite/: AccountController.cs  HomeController.cs  SignController.cs
vm_rental/Data/: DBInitializer.cs  VmDbContext.cs  VmDbInitializer.cs  _PartialVmDbContext.cs  vmDbContext.cs  vm_usage_reportsContext.cs  vmdbContext.cs
vm_rental/Data/Generator/: EntityTemplate.cs  MyDesignTimeServices.cs
vm_rental/Data/Interface/: IClientHistoryRepository.cs  IClientRepository.cs  IMachineRepository.cs  IProductRepository.cs  IRepository.cs  IUserHistoryRepository.cs  IUserRepository.cs
vm_rental/Data/JSON/: Countries.cs  JSONRepository.cs  ReservedWords.cs
vm_rental/Data/Model/: Client.cs  ClientDiscount.cs  ClientDiscountHistory.cs  ClientHistory.cs  ComponentType.cs  ComponentTypeHistory.cs  Machine.cs  MachineComponent.cs  MachineComponentHistory.cs  MachineComponentType.cs  MachineComponentTypeHistory.cs  MachineHistory.cs  MachinesUsers.cs  Order.cs  OrderItems.cs  OrdersItems.cs  PartialClient.cs  PartialClientHistory.cs  PartialUser.cs  PartialUserHistory.cs  Permission.cs  Product.cs  ProductHistory.cs  ProductSupplier.cs  ProductSupplierHistory.cs  Role.cs  RolesPermissions.cs  User.cs  UserClaim.cs  UserHistory.cs  UserLogin.cs  UserRole.cs  UserRoleClaim.cs  UserToken.cs  UsersRoles.cs  _PartialClient.cs  _PartialClientDiscount.cs  _PartialClientDiscountHistory.cs  _PartialClientHistory.cs  _PartialMachine.cs  (+18 more)
vm_rental/Data/Models/: AdminLog.cs  Client.cs  ClientDiscount.cs  ClientDiscountHistory.cs  ClientHistory.cs  ClientOrder.cs  ClientPayment.cs  ComponentType.cs  ComponentTypeHistory.cs  DbContext.cs  GroupsPermissions.cs  InvoiceItem.cs  Machine.cs  MachineComponent.cs  MachineComponentHistory.cs  MachineHistory.cs  MachineInvoiceLog.cs  MachinePanelLog.cs  MachineResource.cs  MachineResourceLog.cs  MachinesUserGroups.cs  MachinesUsers.cs  Order.cs  OrderItems.cs  OrdersResources.cs  Permission.cs  Product.cs  ProductHistory.cs  ProductSupplier.cs  ProductSupplierHistory.cs  ProductType.cs  ResourceUsageLog.cs  Role.cs  RolesPermissions.cs  User.cs  UserGroup.cs  UserHistory.cs  UserPermission.cs
vm_rental/Data/Repository/: ClientHistoryRepository.cs  ClientRepository.cs  Repository.cs  UserHistoryRepository.cs  UserRepository.cs  UserTokenRepository.cs
vm_rental/Data/Repository/Interface/: IClientHistoryRepository.cs  IClientRepository.cs  IMachineRepository.cs  IProductRepository.cs  IUserHistoryRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
vm_rental/Email-Setup/: EmailAddress.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs
vm_rental/Models/: CustomEmailService.cs  CustomEmailTokenConfig.cs  CustomEmailTokenProvider.cs  CustomIdentityBuilderExtensions.cs  CustomPasswordHasher.cs  CustomSignInManager.cs  CustomUserManager.cs  ErrorViewModel.cs  SignManager.cs  UserManager.cs
vm_rental/Models/Identity/: CustomEmailService.cs  CustomEmailTokenProvider.cs  CustomIdentityBuilderExtensions.cs  CustomPasswordHasher.cs  CustomSignInManager.cs  CustomUserManager.cs  CustomUserStore.cs
vm_rental/Models/Utility/Email/: EmailAddress.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
vm_rental/Models/Utility/Encrypt/: IHash.cs  IHashOptions.cs  IHasher.cs
vm_rental/Models/Utility/Hasher/: Hasher.cs  IHasher.cs
vm_rental/Properties/: launchSettings.json
vm_rental/Services/: ServiceExtensions.cs
vm_rental/Utility/Helpers/: Base64Helper.cs  FileHelper.cs  PathHelper.cs
vm_rental/Utility/Security/Hashing/: IHash.cs  IHashOptions.cs  IHasher.cs
vm_rental/Utility/Security/Helpers/: Base64Helper.cs
vm_rental/Utility/Services/Auth/: IAuthService.cs
vm_rental/Utility/Services/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  EmailSubject.cs  IEmailConfiguration.cs  IEmailService.cs  SubjectNameAttribute.cs  TemplateResolver.cs
vm_rental/ViewModels/: ClientViewModel.cs  EmailModel.cs  LoginViewModel.cs
vm_rental/ViewModels/Account/: ClientValidator.cs  ClientViewModel.cs
vm_rental/ViewModels/Attributes/: EmailExistsAttribute.cs
vm_rental/ViewModels/CustomValidators/: EmailExistsAttribute.cs  EmailExistsValidator.cs
vm_rental/ViewModels/RuleBuilders/: FieldRules.cs  GlobalRules.cs  LoginFieldRules.cs  SignInRules.cs  SignUpRules.cs
vm_rental/ViewModels/Sign/: SignInViewModel.cs  SignUpViewModel.cs
vm_rental/ViewModels/ValidatorRules/: FieldRules.cs  GlobalRules.cs
vm_rental/ViewModels/Validators/: CountryIsValid.cs  EmailExistsValidator.cs  UsernameExistsValidator.cs  UsernameReservedValidator.cs
vm_rental/Views/: Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  email.html
vm_rental/Views/Account/: EmailConfirmed.cshtml  SignIn.cshtml  SignUp.cshtml
vm_rental/Views/CPanel/: _ViewStart.cshtml
vm_rental/Views/CPanel/Account/: Account.cshtml
vm_rental/Views/CPanel/Shared/: _CPanelLayout.cshtml
vm_rental/Views/Email/: EmailTemplate.cshtml
vm_rental/Views/EmailTemplate/: EmailTemplate.cshtml  EmailTemplate.cshtml.cs  EmailTemplateView.cshtml  undefined-rnntixeg7sa.html
vm_rental/Views/Home/: Index.cshtml
vm_rental/Views/Shared/: HeaderPartial.cshtml  _Layout.cshtml
vm_rental/Views/Sign/: SignIn.cshtml  SignUp.cshtml
vm_rental/wwwroot/: countries-main.json  countries.json  languages.json  restricted_words.json
vm_rental/wwwroot/data/: countries.json  reservedwords.json
vm_rental/wwwroot/scripts/: account_selection.js  change_form.js  check_password.js  countries.js  globals_input.js  lang_tray.js  nav_bar.js  sign-up.js  signup_countries.js  signup_selection.js  signup_validation.js  validation.js
(+88 files in other folders)
