<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Interfaces\**" />
    <Compile Remove="Data\Models\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\styles\css\**" />
    <Content Remove="Data\Interfaces\**" />
    <Content Remove="Data\Models\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\styles\css\**" />
    <EmbeddedResource Remove="Data\Interfaces\**" />
    <EmbeddedResource Remove="Data\Models\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\styles\css\**" />
    <None Remove="Data\Interfaces\**" />
    <None Remove="Data\Models\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\styles\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Footer.cshtml" />
    <Content Remove="wwwroot\NewFile.txt" />
    <Content Remove="wwwroot\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="NewFile.txt" />
    <None Remove="NewFile1.txt" />
    <None Remove="NewFile2.txt" />
    <None Remove="Views\Sign\NewFile.txt" />
    <None Remove="Views\Shared\NewFile.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.4.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.5.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\AdminCPanel\" />
    <Folder Include="Views\ClientCPanel\" />
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>

</Project>
