<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-vm_rental-6BA47570-1236-44E0-88AD-150FD562D612</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.2" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.5.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="..\..\vm_rental%2528JQuery%2529\vm_rental\Controllers\Areas\CPanel\Account\" />
    <Folder Include="..\..\vm_rental%2528JQuery%2529\vm_rental\Controllers\Areas\CPanel\Servers\" />
    <Folder Include="Data\Model\Interface\" />
    <Folder Include="Views\CPanel\Servers\" />
    <Folder Include="wwwroot\styles\css\" />
    <Folder Include="wwwroot\styles\scss\pages\cpanel\account\" />
    <Folder Include="wwwroot\styles\scss\pages\cpanel\servers\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
